MLFLOW_TRACKING_URI = "https://dagshub.com/shreyojitdas95/Deploying-Customer-Churn-model.mlflow"
MLFLOW_TRACKING_USERNAME = "shreyojitdas95"
MLFLOW_TRACKING_PASSWORD = "fb3a60a3faa56d9eb7c8096b032eebd944e4dd16"


